REACT_APP_API_KEY=AIzaSyAAIyCk4apjPiyVI9lHm4Wbu8BJBEq3_EY
REACT_APP_AUTH_DOMAIN=term2-yukino-ueyama.firebaseapp.com
REACT_APP_PROJECT_ID=term2-yukino-ueyama
REACT_APP_STORAGE_BUCKET=term2-yukino-ueyama.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=267685928321
REACT_APP_APP_ID=1:267685928321:web:07a2a0d05b6b815f029c80
